.testimonials {
    display: inline-block;
    text-align: center;

    &__title {
        display: block;
        margin-bottom: 26px;
        font-style: normal;
        font-weight: @font-weight-bold;
        font-size: 68px;
        line-height: 72px;
        color: @color-black;
    }

    &__text {
        display: block;
        margin-bottom: 19px;
        font-style: normal;
        font-weight: @font-weight-normal;
        font-size: 30px;
        line-height: 37px;
        color: @color-black;
    }

    &__author {
        display: block;
        margin-bottom: 23px;
        font-style: normal;
        font-weight: @font-weight-normal;
        font-size: 25px;
        line-height: 30px;
        color: @color-black;
    }
}

@media (max-width: 740px) {
    .testimonials {
        &__title {
            font-size: 50px;
            line-height: 54px;
        }

        &__text {
            font-size: 22px;
            line-height: 28px;
        }

        &__author {
            font-size: 20px;
            line-height: 24px;
        }
    }
}