.comment-switcher {
    display: inline-block;

    &__btn {
        width: 50px;
        height: 50px;
        background: @color-buttons-common;
        border-radius: 5px;
        outline: none;
        border: none;
    }
    &__btn:first-child {
        margin-right: 21px;
    }
    &__btn:hover {
        cursor: pointer;
    }

    &__icon {
        vertical-align: middle;
    }
}