.top {
  position: relative;
  background-position: center center, center center;
  background-repeat: no-repeat, no-repeat;

  &:before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @color-black;
    opacity: 0.5;
    z-index: 1;
  }

  &__container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 80px;
    z-index: 2;
  }
}

.top_background-image_home {
  background-image: url("../../images/backgrounds/background-01.png");
}
.top_background-image_facilities {
  background-image: url("../../images/backgrounds/palm-trees-at-night-258154_1.png");
}
.top_background-image_rooms {

}

@media (max-width: 740px) {
  .top {
    .top__container {
      padding: 0 22px;
    }
  }
}