.text_title-description {
    font-style: normal;
    font-weight: @font-weight-normal;
    font-size: 25px;
    line-height: 31px;
    letter-spacing: .1em;
    color: @color-white;
    white-space: pre-line;
}


@media (max-width: 1095px) {
        .text_title-description {
            font-size: 19px !important;
            line-height: 22px !important;
        }
}

@media (max-width: 740px) {
        .text_title-description {
            font-size: 16px !important;
            line-height: 21px !important;
        }
}

@media (max-width: 450px) {
        .text_title-description {
            font-size: 13px !important;
            line-height: 20px !important;
        }
}