.title_small {
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 61px;
    color: @color-white;
}

.title_big {
    font-family: @fontFamily-text-captions;
    font-style: normal;
    font-weight: @font-weight-bold;
    font-size: 154px;
    line-height: 137px;
    letter-spacing: .07em;
    color: @color-white;
}

.title_medium {
    font-family: @fontFamily-text-captions;
    font-style: normal;
    font-weight: @font-weight-bold;
    font-size: 60px;
    line-height: 72px;
    text-transform: uppercase;
    color: @color-white;
}

.title_medium_letter-scacing_true {
    letter-spacing: .4em;
}


@media (max-width: 1095px) {
        .title_small {
            font-size: 35px !important;
            line-height: 46px !important;
        }
        .title_big {
            font-size: 105px !important;
            line-height: 105px !important;
        }
        .title_medium {
            font-size: 41px !important;
            line-height: 63px !important;
        }
}

@media (max-width: 740px) {
        .title_small {
            font-size: 28px !important;
            line-height: 30px !important;
        }
        .title_big {
            font-size: 80px !important;
            line-height: 85px !important;
        }
        .title_medium {
            font-size: 32px !important;
            line-height: 53px !important;
        }
}

@media (max-width: 450px) {
        .title_small {
            font-size: 21px !important;
            line-height: 24px !important;
        }
        .title_big {
            font-size: 66px !important;
            line-height: 72px !important;
        }
        .title_medium {
            font-size: 29px !important;
            line-height: 49px !important;
        }
}