.title {
  text-align: left;
  margin-bottom: 108px;

  &__caption_small {
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 61px;
    color: @color-white;
  }

  &__caption_big {
    font-family: @fontFamily-text-captions;
    font-style: normal;
    font-weight: @font-weight-bold;
    font-size: 154px;
    line-height: 137px;
    letter-spacing: .07em;
    color: @color-white;
  }

  &__caption_medium {
    margin-top: -20px;
    font-family: @fontFamily-text-captions;
    font-style: normal;
    font-weight: @font-weight-bold;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: .4em;
    color: @color-white;
  }

  &__text {
    font-style: normal;
    font-weight: @font-weight-normal;
    font-size: 25px;
    line-height: 31px;
    letter-spacing: .1em;
    color: @color-white;
    white-space: pre-line;
  }
}


@media (max-width: 1095px) {
  //.top__content {
    .title {
      &__caption_small {
        font-size: 35px !important;
        line-height: 46px !important;
      }
      &__caption_big {
        font-size: 105px !important;
        line-height: 105px !important;
      }
      &__caption_medium {
        font-size: 41px !important;
        line-height: 63px !important;
      }
      &__text {
        font-size: 19px !important;
        line-height: 22px !important;
      }
    }
  //}
}

@media (max-width: 740px) {
  //.top__content {
    .title {
      &__caption_small {
        font-size: 28px !important;
        line-height: 30px !important;
      }
      &__caption_big {
        font-size: 80px !important;
        line-height: 85px !important;
      }
      &__caption_medium {
        font-size: 32px !important;
        line-height: 53px !important;
      }
      &__text {
        font-size: 16px !important;
        line-height: 21px !important;
      }
    }
  //}
}

@media (max-width: 450px) {
  //.top__content {
    .title {
      &__caption_small {
        font-size: 21px !important;
        line-height: 24px !important;
      }
      &__caption_big {
        font-size: 66px !important;
        line-height: 72px !important;
      }
      &__caption_medium {
        font-size: 29px !important;
        line-height: 49px !important;
      }
      &__text {
        font-size: 13px !important;
        line-height: 20px !important;
      }
    }
  //}
}