@color-white: #FFFFFF;
@color-black: #14274A;
@color-buttons-common: #E0B973;
@color-buttons-hover: #b7975c;
@fontFamily-text-common: 'Montserrat', sans-serif;
@fontFamily-text-captions: 'EB Garamond', serif;
@font-weight-normal: 400;
@font-weight-bold: 700;
@border-room: 1px solid @color-black;
@border-radius-room: 8px;