.room {
    margin-bottom: 81px;

    &__info {
        border-left: @border-room;
        border-right: @border-room;
        border-bottom: @border-room;
        border-bottom-left-radius: @border-radius-room;
        border-bottom-right-radius: @border-radius-room;
    }

    &__image-container {}

    &__item {}

    &__img {
        display: block;
        width: 100%;
    }

    &__name {
        padding: 41px 0;
        background: @color-black;
        border-left: @border-room;
        border-right: @border-room;

        font-family: @fontFamily-text-common;
        text-align: center;
        color: @color-white;
    }

    &__buttons {
        padding: 78px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}