.menu-button {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    width: 50px;
    height: 45px;
    background: @color-black;
    left: 22px;
    top: 22px;
    outline: none;
    border: 1px solid @color-buttons-common;
    border-radius: 2px;
    transition: all ease .2s;

    &__line {
        display: inline-block;
        background: @color-buttons-common;
        width: 100%;
        height: 2px;
        transition: all ease .2s;
    }

    &:hover {
        cursor: pointer;
        border-color: @color-buttons-hover;
    }

    &:hover>&__line {
        background: @color-buttons-hover;
    }
}


@media (max-width: 740px) {
    .menu-button {
        display: flex;
    }
}

@media (max-width: 450px) {
    .menu-button {
        width: 40px;
        height: 35px;
        left: 12px;
        top: 12px;
    }
}