.link-button {
  display: inline-block;
  background: @color-buttons-common;
  min-width: 236px;
  padding: 22px 32px 22px 32px;
  border-radius: 10px;
  text-align: center;

  &__icon {
    margin-right: 18px;
    vertical-align: top;
  }

  &__caption {
    color: @color-white;
    font-style: normal;
    font-weight: @font-weight-bold;
    font-size: 25px;
    line-height: 31px;
  }
}

@media (max-width: 450px) {
  .link-button {
    min-width: 200px;
    padding: 15px 19px 14px 19px;

    &__icon {
      width: 23px;
      height: auto;
    }

    &__caption {
      font-weight: 600;
      font-size: 21px;
      line-height: 24px
    }
  }

  .scroll {
    &__caption {
      font-weight: 600;
      font-size: 23px;
      line-height: 27px;
    }

    &__icon {
      width: 50px;
      height: auto;
    }
  }
}