.content__container {
    max-width: 1570px;
    padding: 83px 50px;
}

.content {
    text-align: center;
    margin: 0 auto;

    .caption {
        display: block;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 44px;
        color: @color-black;
        margin-bottom: 93px;
    }
}


@media (max-width: 740px) {
    .content__container {
        padding: 50px 22px;
    }

    .content {
        .caption {
            font-size: 22px;
            line-height: 33px;
            margin-bottom: 50px;
        }
    }
}