.subscribe {
    display: inline-block;

    &__title {
        display: inline-block;
        margin-bottom: 29px;
        font-style: normal;
        font-weight: @font-weight-normal;
        font-size: 16px;
        line-height: 20px;
        color: @color-white;
    }
}