.info {
    margin-bottom: 82px;

    &__title {
        display: block;
        color: @color-black;
        letter-spacing: .05em;
        margin-bottom: 34px;
    }

    &__text {
        display: block;
        color: @color-black;
        text-align: center;
        white-space: normal;
    }
}