.grid__left-column { grid-area: left; }
.grid__right-column { grid-area: right; }


.grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
}


.grid-container_columns_2 {
    grid-template-areas: "left right";
    grid-template-columns: 573px 570px;
}


@media screen and (max-width: 1200px){

}