.details__text {
    display: inline-block;
    font-style: normal;
    font-weight: @font-weight-normal;
    font-size: 30px;
    line-height: 45px;
    color: @color-black;
}

.details {
    border-bottom: @border-room;
    padding: 50px;

    &__list {
        text-align: left;
    }

    &__item {
        display: block;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__property {
        margin-right: 30px;
        .details__text()
    }

    &__description {
        .details__text()
    }

}


@media (max-width: 740px) {
    .details {
        padding: 30px;
    }

    &__property, &__description {
        font-size: 20px;
        line-height: 35px;
    }
}