.contact-us {
    .info {
        margin-bottom: 82px;

        &__title {
            text-align: left;
            margin-bottom: 6px;
        }

        &__text {
            text-align: left;
        }
    }
}