.contact-us {
    .top__container {
        padding-bottom: 171px;
    }
}


@media screen and (max-width: 740px) {
    .contact-us {
        .top__container {
            padding-bottom: 50px;
        }

        .top__solo-title {
            font-size: 40px;
            line-height: 55px;
        }
    }
}