.scroll {
  margin-top: 80px;
  display: block;

  &__caption {
    margin-bottom: 16px;
    display: block;
    font-style: normal;
    font-weight: @font-weight-bold;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: .05em;
    color: @color-white;
  }

  &__caption:hover {}
}

