@media (max-width: 1245px) {
  .header {
    .nav-menu__item {
      margin-right: 50px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 1165px) {
  .header {
    .nav-menu__item {
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 1095px) {
  .header {
    flex-direction: column;

    .logo {
      margin-bottom: 30px;
    }

    .nav-menu {
      display: flex;
      justify-content: space-between;
      width: 86%;
      margin-left: 0;

      &__item {
        margin-right: 0;
      }
    }
  }

  .top__content {


    .title {
      &__caption_small {
        font-size: 35px;
        line-height: 46px;
      }
      &__caption_big {
        font-size: 105px !important;
        line-height: 83px !important;
      }
      &__caption_medium {
        font-size: 41px;
        line-height: 52px;
      }
    }
  }
}
