.company-info {
    display: inline-block;

    &__logo {
        display: inline-block;
        margin-bottom: 22px;
    }

    &__caption_big {
        display: block;
        font-family: @fontFamily-text-captions;
        font-style: normal;
        font-weight: @font-weight-bold;
        font-size: 25px;
        line-height: 30px;
        letter-spacing: .15em;
        color: @color-white;
    }

    &__caption_small {
        display: block;
        text-align: center;
        font-family: @fontFamily-text-captions;
        font-style: normal;
        font-weight: @font-weight-bold;
        font-size: 9px;
        line-height: 11px;
        letter-spacing: .6em;
        color: @color-white;
    }

    &__text {
        display: block;
        font-style: normal;
        font-weight: @font-weight-normal;
        font-size: 14px;
        line-height: 17px;
        color: @color-white;
    }
}


@media (max-width: 1095px) {
    .footer__container {
        .company-info {
            margin-bottom: 55px;
        }
    }
}