.facilities {

    &__item {
        position: relative;
        margin-bottom: 140px;
        text-align: center;
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__caption {
        display: inline-block;
        width: 684px;
        margin-top: -70px;
        //position: absolute;
        //bottom: 0;
        //left: 25%;
        background: @color-white;
        padding: 16px 120px 0;
        text-align: center;
        font-style: normal;
        font-weight: @font-weight-bold;
        font-size: 48px;
        line-height: 59px;
        text-align: center;
    }
}