.image_opacity_20-percents {
    position: relative;

    &:before {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @color-black;
        opacity: 0.2;
        z-index: 1;
    }
}
.image_opacity_30-percents {
    position: relative;

    &:before {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @color-black;
        opacity: 0.3;
        z-index: 1;
    }
}

.image_opacity_50-percents {
    position: relative;

    &:before {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @color-black;
        opacity: 0.5;
        z-index: 1;
    }
}