.image_covering_dark {
    position: relative;

    &:before {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @color-black;
        opacity: 0.5;
        z-index: 1;
    }
}