.contact-form {
    display: inline-block;
    width: 570px;
    text-align: right;

    &__input-form {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__submit-button {

    }
}